<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:rowCount="4"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_profile_avt"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="93dp"
                    android:layout_row="0"
                    android:layout_weight="2"
                    android:src="@drawable/stay_home" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome_name"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="bottom|center"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="23sp"/>


                    <TextView
                        android:id="@+id/textviewEmail"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center|top"
                        android:text=" "
                        android:textColor="#3F51B5"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>






    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/activity_profile_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_profile_update_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cập nhật thông tin cá nhân"
                android:textColor="#69f0ae"
                android:textSize="16sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/activity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/activity_change_pasword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitya_change_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thay đổi mật khẩu"
                android:textColor="#69f0ae"
                android:textSize="16sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/logout_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đăng xuất"
                    android:textColor="#F44336"
                    android:textSize="16sp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </GridLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>