<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/my_view_left"
        android:layout_marginRight="@dimen/my_view_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvChange_PW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Tài khoản"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textviewEmailChangePw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center|left"
                android:text="Email@email.com"
                android:textColor="#3F51B5"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMatkhaudoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/my_view_top"
        android:layout_marginLeft="@dimen/my_view_left"
        android:text="Mật khẩu cũ" />

    <EditText
        android:id="@+id/edMatkhaudoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:textSize="18sp"
        android:hint="Nhập mật khẩu cũ"
        android:layout_marginLeft="@dimen/my_view_left"
        android:layout_marginRight="@dimen/my_view_right"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtMatkhaudoi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/my_view_top"
        android:layout_marginLeft="@dimen/my_view_left"
        android:text="Mật khẩu mới" />

    <EditText
        android:id="@+id/edMatkhaudoi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:textSize="18sp"
        android:hint="Nhập mật khẩu mới"
        android:layout_marginLeft="@dimen/my_view_left"
        android:layout_marginRight="@dimen/my_view_right"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtMatkhaulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/my_view_top"
        android:layout_marginLeft="@dimen/my_view_left"
        android:text="Nhập lại mật khẩu mới" />

    <EditText
        android:id="@+id/edMatkhaudoi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:textSize="18sp"
        android:hint="Nhập lại mật khẩu mới"
        android:layout_marginLeft="@dimen/my_view_left"
        android:layout_marginRight="@dimen/my_view_right"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnDoiMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_view_left"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/my_view_right"
        android:textColor="@color/white"
        android:layout_weight="0"
        android:height="40dp"
        android:textStyle="bold"
        android:background="@drawable/vang_nau"
        android:text="Đổi mật khẩu" />


</LinearLayout>